MONGODB_URI= <link to your local MongoDB database>
MONGO_URI= <link to your Atlas MongoDB database>
PORT=3000

API_KEY_COMPANY1=Company1-API-key
API_KEY_COMPANY2=Company2-API-key 
API_KEY_COMPANY3=Company3-API-key
API_KEY_COMPANY4=Company4-API-key
API_KEY_COMPANY5=Company5-API-key
API_KEY_COMPANY6=Company6-API-key

DB_USER= <atlas database username>
DB_PASSWORD= <atlas database password>
